<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>battle city like clone</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  
</head>

<body>
  <!-- MAIN MENU -->
  <div class="main-menu">
    <h1>Battle City Modified</h1>
    <div class="player-choice">
      <button id="single">SINGLE PLAYER</button>
      <button id="shared">TWO PLAYERS</button>
    </div>
    <div class="footer">
      by lkp25 @2021
    </div>
  </div>


<!-- define game area -->
  <div class="map">    
    <div class="enemy-spawn"></div>    
  </div>


  <!-- RIGHT INFO PANNEL -->
  <aside id="info-pannel">
    <br>
    <!-- timer -->
    <section class="timer">
      <h1>How long <br>can you hold?</h1>
      <span class="hours">0</span><span>h</span>
      <span class="minutes">0</span><span>min</span>
      <span class="seconds">0</span><span>sec</span>
    </section>
    <br><br><br>
    
    <!-- player one info -->
    <section class="player-one-stats">
      <h2> PLAYER 1</h2>      
      <div class="player-one-lifebar-frame">
        <div class="player-one-lifebar"></div>
      </div><br>    
      <h3>Enemies destroyed:</h3>
      <span class="player-one-enemies-destroyed">0</span>
    </section>
    
    
    <br><br><br>

    <!-- player two info -->
    <section class="player-two-stats">
      <h2> PLAYER 2</h2>      
      <div class="player-two-lifebar-frame">
        <div class="player-two-lifebar"></div>
      </div><br>          
      <h3>Enemies destroyed:</h3>
      <span class="player-two-enemies-destroyed">0</span>
    </section>
    <section class="player2-stats"></section>
    <button class="enemy-generator">create new enemy</button>
  </aside>


  <!-- AUDIO ELEMENT - explosion sound -->
  <audio id="explo" src="./sounds/damage.wav"></audio>


  <!-- GAME OVER LAYOUT -->
  <div class="gameover">
    <h1>GAME OVER</h1>
    <div class="gameover-stats">
      <div id="p1stat">PLAYER 1 
        <br><br>
        <p id="p1lasted">lasted:</p>
        <p id="p1killed">killed:</p>
      </div>
        
      <div id="p2stat">PLAYER 2 
        <br><br>
        <p id="p2lasted">lasted:</p>
        <p id="p2killed">killed:</p>
      </div>
    </div>
    <button class="restart-btn">Back to main menu</button>
  </div>


  
  <script src="js/scripts.js" ></script>
</body>
</html>


